# cup_noddles

./: PLANNING.md  README.md  build.gradle
app/: build.gradle
app/src/main/kotlin/me/dio/copa/catar/di/: ApplicationModule.kt
app/src/main/kotlin/me/dio/copa/catar/features/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/kotlin/me/dio/copa/catar/features/betting/: BettingScreen.kt  BettingViewModel.kt
app/src/main/kotlin/me/dio/copa/catar/features/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
data/data/: build.gradle
data/data/src/main/: AndroidManifest.xml
data/data/src/main/kotlin/me/dio/copa/catar/data/: MatchesRepository.kt
data/data/src/main/kotlin/me/dio/copa/catar/data/di/: DataModule.kt
data/data/src/main/kotlin/me/dio/copa/catar/data/repository/: MatchesRepositoryImpl.kt  TeamsRepositoryImpl.kt
data/local/: build.gradle
data/local/src/main/kotlin/me/dio/copa/catar/local/di/: LocalModule.kt
data/local/src/main/kotlin/me/dio/copa/catar/local/fake/: FakeMatchesRepository.kt
data/local/src/main/kotlin/me/dio/copa/catar/local/source/: BettingDataSourceLocal.kt  MatchDataSourceLocal.kt  PreferencesManager.kt
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/kotlin/me/dio/copa/catar/remote/di/: NetworkModule.kt  RemoteModule.kt  ServiceModules.kt
data/remote/src/main/kotlin/me/dio/copa/catar/remote/mapper/: Mappers.kt  MatchMapper.kt
data/remote/src/main/kotlin/me/dio/copa/catar/remote/model/: Match.kt  MatchRemote.kt  TeamRemote.kt
data/remote/src/main/kotlin/me/dio/copa/catar/remote/services/: MatchesServices.kt
data/remote/src/main/kotlin/me/dio/copa/catar/remote/source/: MatchDataSourceRemote.kt  RemoteMatchesDataSource.kt
docs/: matches.json  teams.json
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/me/dio/copa/catar/domain/model/: Match.kt  Team.kt
domain/src/main/kotlin/me/dio/copa/catar/domain/repositories/: MatchesRepository.kt  TeamsRepository.kt
domain/src/main/kotlin/me/dio/copa/catar/domain/source/: BettingDataSource.kt  MatchesDataSource.kt  TeamsDataSource.kt
domain/src/main/kotlin/me/dio/copa/catar/domain/usecase/: GetBetsUseCase.kt  GetMatchesUseCase.kt  GetTeamsUseCase.kt  SaveBetUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
notification-scheduler/: build.gradle
notification-scheduler/src/main/kotlin/me/dio/copa/catar/notification/scheduler/extensions/: NotificationMatcherWorker.kt
